{% load static %}
<!doctype html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSRF Token -->

    <title>Django Material CSS</title>

    <!-- Scripts -->

    <!-- Fonts -->
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">

    <!-- Styles -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="{% static 'assets/css/materialize.min.css'%}"  media="screen,projection"/>
    <link href="{% static 'assets/css/style.css'%}" type="text/css" rel="stylesheet" media="screen,projection"/>
    <style>
        
        nav, main{
            padding-left: 0px;
        }
        
        .input-field div.error {
            color: brown;
        }

        @media only screen and (max-width: 438px) {
            #index-banner {
                height: 600px;
                
            }
        }
        @media only screen and (min-width: 439px) and (max-width: 730px) {
            #index-banner {
                height: 500px;
                
            }
        }
        #logo-container {
            text-align: center;
        }
    </style>
</head>
<body>

    <div id="app">
        {% include 'website/nav.html' %}
        <main class="main">
            {% block content %}
            {% endblock %}
        </main>
    </div>

    <!--materialize.js-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="{% static 'assets/js/materialize.min.js'%}"></script>
    <script src="{% static 'assets/js/init.js'%}"></script>

    {% block scripts %}
    {% endblock %} 
</body>
</html>
